# This file holds configuration values for the OpenAI API daemon **gptd**.

# Conf
PORT=9999

# Security
OPENAI_API_KEY=<api key here>

# Flavour
AI_TEXT_COLOUR='\033[34m\033[1m' # default cyan no background
AI_NAME_COLOUR='\033[34m\033[1m\033[47m' # cyan with white background
TEXT_RESET='\033[0m' # reset




